# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "libcsi-vendor",
    srcs = glob(["**/**"]),
    out = "vendor",
)

cargo_manifest(
    name = "libcsi-manifest",
    vendor = ":libcsi-vendor",
)

rust_library(
    name = "libcsi",
    srcs = [":libcsi-vendor"],
    crate = "libcsi",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :libcsi-manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//project/common:common",
        "//project/slayerfs:slayerfs-lib",
        "//third-party/rust/crates/anyhow/1.0.101:anyhow",
        "//third-party/rust/crates/async-trait/0.1.89:async-trait",
        "//third-party/rust/crates/dashmap/6.1.0:dashmap",
        "//third-party/rust/crates/nix/0.29.0:nix",
        "//third-party/rust/crates/quinn/0.11.9:quinn",
        "//third-party/rust/crates/rcgen/0.12.1:rcgen",
        "//third-party/rust/crates/rustls/0.23.36:rustls",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.149:serde_json",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio/1.49.0:tokio",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/uuid/1.21.0:uuid",
    ],
)
